# Notes

./: Notes.postman_collection.json  Notes.sln  README.md
Notes.Api/: Notes.Api.csproj  ProcessingError.cs  Program.cs  ValidatableResponse.cs  appsettings.Development.json  appsettings.json
Notes.Api/Behaviors/: ValidationBehavior.cs
Notes.Api/Controllers/: NotesController.cs  RemindersController.cs  TagsController.cs
Notes.Api/Extensions/: ServiceCollectionExtensions.cs
Notes.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddlware.cs
Notes.Api/Notes/Commands/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs  UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
Notes.Api/Notes/Commands/CreateNoteCommand/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
Notes.Api/Notes/Commands/DeleteNoteCommand/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
Notes.Api/Notes/Commands/UpdateNoteCommand/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Api/Notes/Queries/: GetNoteQuery.cs  GetNoteQueryHandler.cs  GetNotesQuery.cs  GetNotesQueryHandler.cs  NoteVm.cs  NotesVm.cs
Notes.Api/Notes/Queries/GetNoteQuery/: GetNoteQuery.cs  GetNoteQueryHandler.cs  GetNoteQueryValidator.cs
Notes.Api/Notes/Queries/GetNotesQuery/: GetNotesQuery.cs  (+1 more)
Notes.Api/Notes/ViewModels/: NoteVm.cs  NotesVm.cs
Notes.Api/Reminders/ViewModels/: ReminderVm.cs  RemindersVm.cs
Notes.Api/Tags/Commands/: CreateTagCommand.cs  CreateTagCommandValidator.cs  DeleteTagCommand.cs  DeleteTagCommandHandler.cs  DeleteTagCommandValidator.cs  UpdateTagCommandHandler.cs  UpdateTagCommandValidator.cs
Notes.Api/Tags/Queries/: GetTagQuery.cs  GetTagQueryHandler.cs  GetTagsQuery.cs  GetTagsQueryHandler.cs  TagVm.cs  TagsVm.cs
Notes.Api/Tags/ViewModels/: TagVm.cs  TagsVm.cs
(+100 files in other folders)
