<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Notes.Infrastructure\Notes.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reminders\ViewModels\" />
    <Folder Include="Tags\" />
    <Folder Include="Tags\Commands\BindTagCommand\" />
    <Folder Include="Tags\Commands\BindTagToNote\" />
  </ItemGroup>


</Project>
